version: '3'
services:
  web:
    image: coronagraphtool
    build:
      context: ./docker/web
      dockerfile: Dockerfile
    ports:
      - 80:80
    volumes:
      # web folders
      - ./src/:/var/www/coronagraphtool
      # xdebug folders:
      - ./docker/web/xdebug/profiles:/tmp/xdebug/profiles
      - ./docker/web/xdebug/traces:/tmp/xdebug/traces
    networks:
      default:
        aliases:
          - coronagraphtool.lan
